# Moodle ImagePlus - Installation Package

This archive contains the ImagePlus plugin for Moodle 5.1+

## Package Contents

- `imageplus/` - Main plugin directory

## Installation Instructions

### Quick Install (Via Moodle Interface)

1. Log in to Moodle as an administrator
2. Go to Site administration → Plugins → Install plugins
3. Upload this ZIP file
4. Click "Install plugin from the ZIP file"
5. Follow on-screen instructions

### Manual Install

1. Extract the contents of this ZIP file
2. Upload the `imageplus` folder to `[your-moodle]/local/`
3. Visit Site administration → Notifications
4. Click "Upgrade Moodle database now"

## After Installation

1. Go to Site administration → Plugins → Local plugins → ImagePlus
2. Configure default settings
3. Access the tool at Site administration → Server → ImagePlus

## Documentation

See README.md inside the plugin folder for complete documentation.

## Support

Website: https://gwizit.com

---

Developed by G Wiz IT Solutions
Copyright 2025 - Licensed under GNU GPL v3
